<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div{
        border: 2px solid;
        padding: 10px;
        height: 500px;
        background-color:black;
        display: flex;
        flex-direction:column;
        margin-top: 10px;
       }
       .div1{
        border:2px solid white;
        padding:20px ;
        height: 100px;
        display: flex;
        background-color: aqua;
        gap: 10px;
       }
       .div2{
        border: 2px solid white;
        padding: 20px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        background-color:gray;
       }
       .div3{
        border: 2px solid white;
        padding: 20px;
        height: 100px;
        background-color: burlywood;
        gap: 15px;
        display: flex;
        flex-direction: row;
       }
       .div1 div{
        border: 2px solid white;
        padding: 15px;
        height: 80px;
        width: 100px;
        border-radius: 10px;
        flex-wrap: wrap;
       }
       .a1{
        background-color: blue;
       }
       .a2{
        background-color: brown;
       }
       .a3{
        background-color: yellow;
       }
       .a4{
        background-color: orangered;
       }
       .a5{
        background-color: beige;
       }
       .div2 div{
        border: 2px solid white;
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
       }
       .b1{
        background-color:gold;
       }
       .b2{
        background-color: blueviolet;
       }
       .b3{
        background-color: yellowgreen;
       }
       .b4{
        background-color: orange;
       }
       .div3 div{
        border: 2px solid white;
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        justify-content: space-between;
       }
       .c1{
        background-color: red;
       }
       .c2{
        background-color: green;
       }
       .c3{
        background-color: violet;
       }
       .c4{
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
           <div class="a1"></div>
           <div class="a2"></div>
           <div class="a3"></div>
           <div class="a4"></div>
           <div class="a5"></div>
        </div>
        <div class="div2">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
        </div>
        <div class="div3">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
    </div>
</body>
</html>